MONGODB_URI=mongodb+srv://GanDev:IronHack@cluster0.i9d9zql.mongodb.net/
PORT=3000
SESS_SECRET=Hola
API_KEY_NEWS=1ff23eef-355c-4a09-8328-bca66bc32106
CLOUDINARY_NAME=dm67kyij8
CLOUDINARY_KEY=712989214233967
CLOUDINARY_SECRET=M_TbKLwEEMTClzmOShsy2AVykPc